.contact-info {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 10%;
    grid-gap: 2%;
}

.info-item {
    -webkit-box-shadow: 0 0 20px rgba(124, 136, 160, 0.25);
    box-shadow: 0 0 20px rgba(124, 136, 160, 0.25);
    padding: 8% 13%;
    text-align: center;
    border-radius: 5px;
}

.info-item>h2 {
    color: #2c3f58;
    font-size: 19px;
    margin-top: 3%;
}

.info-item>i {
    color: #ff5722;
    font-size: 50px;
}

.info-item>p {
    color: #545957;
    font-size: 15px;
    line-height: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: 37% 1fr;
    grid-column-gap: 2%;
    padding: 4% 10%;
    background-color: var(--color-bg-4);
}

.form-container>img {
    width: 100%;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4%;
    height: max-content;
    width: 100%;
}

.input-container {
    padding: 2% 0;
    margin-top: 2%;
}

.input-container>label {
    color: #2c3f58;
    font-size: 14.5px;
    font-weight: 500;
    margin-bottom: 2px;
    margin-left: 5px;
}

.all-column {
    grid-column: 1/-1;
}

.input-container>input,
#mobile {
    width: 100%;
    text-indent: 5px;
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #d6d9db;
    height: max-content;
    padding: 10px 0;
    border-radius: 5px;
}

#mobile {
    padding-left: 52px;
}

.iti {
    width: 100%;
}

/* mobile input */

.form-text-area {
    border: 1px solid #d6d9db;
    text-indent: 5px;
    font-size: 16px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 170px;
    border-radius: 5px;
    padding-top: 5px;
}

.form-btn {
    background-color: var(--color-bg-2);
    color: white;
    height: 50px !important;
    width: 70%;
    font-size: 17px;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}


/* media query starts here */

@media only screen and (max-width: 1100px) {
    .info-item {
        padding: 10% 10%;
    }

    .info-item>h2 {
        font-size: 18px;
        margin-top: 2%;
    }

    .info-item>i {
        font-size: 40px;
    }

    .info-item>p {
        font-size: 13px;
    }

    .form-container>img {
        height: 90%;
        width: 100%;
    }

    .input-container {
        padding: 0% 0;
    }

    .form {
        grid-template-columns: repeat(1, 1fr);
    }

    .form-text-area {
        font-size: 16px;
        height: 17vh;
    }

    .input-container>input {
        font-size: 16px;
        height: 6vh;
    }

    .form-container {
        grid-template-columns: 1fr;
        padding: 4% 6%;
    }

    .input-container>label {
        font-size: 22.5px;
    }

    .form-btn {
        width: 50%;
        font-size: 22px;
        height: 60px !important;
    }
}

@media only screen and (max-width: 700px) {
    .header-img-container {
        height: 30vh;
    }

    .contact-info {
        padding: 30px 0;
    }

    .info-item {
        padding: 4% 5%;
    }

    .info-item>h2 {
        font-size: 16px;
        margin-top: 2%;
    }

    .info-item>i {
        font-size: 30px;
    }

    .info-item>p {
        font-size: 11px;
    }

    .form {
        margin-top: 8%;
    }
}

@media only screen and (max-width: 500px) {
    .contact-info {
        grid-template-columns: repeat(1, 1fr);
        margin: 5% 10%;
    }

    .info-item {
        padding: 8% 2%;
    }

    .info-item>h2 {
        font-size: 18px;
        margin-top: 2%;
    }

    .info-item>i {
        font-size: 35px;
    }

    .info-item>p {
        font-size: 13px;
    }

    .form-container>img {
        height: 100%;
        width: 100%;
    }

    .form-container {
        grid-template-columns: 1fr;
    }

    .input-container>label {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .form-btn {
        font-size: 16px;
        height: max-content !important;
        padding: 5px 10px;
    }
}